<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boogle</title>

    <style>
        .header {
            text-align: center;
            font-family: courier, sans-serif;
            }

        .drugi  {
            text-align: center;
            font-family: ariel, serif;
            }

        .tretji {
            text-align: center;
            }

        .cetrti {
            background: #e6e6e6;
            width: 325px;
            height: 325px;
            margin: auto;
            text-align: center;
            padding: 35px;

            }

        .form-signin {
            max-width: 330px;
            hight: 25px;
            padding: 15px ;
            margin: 0 auto;
            }
        .form-signin input {
            width: 300px;
            font-size: 16px;
            margin-bottom: 00px;
            border-radius: 20px;
            background: #ffffb3;
            }

        .button {
            width: 300px;
            background: #3366ff;
            border: none;
            text-align: center;
            padding: 15px 32px;
            display: inline-bloc;
            font-size: 16px;
            }

        .help {
            background: #e6e6e6;
            width: 300px;
            text-align: right;
            color: blue;



    </style>
</head>
<body>
    <div class="header">
         <h1>
             <span style="color: blue">B</span>
             <span style="color: red">o</span>
             <span style="color: #fbbc05">o</span>
             <span style="color: blue">g</span>
             <span style="color: green">l</span>
             <span style="color: red">e</span>

         </h1>
    </div>


    <div class="drugi">
        <h1> One account. All of Boogle.</h1>
    </div>

    <div class="tretji">
        <h2> Sign in with your Boogle account.</h2>
    </div>

    <div class="cetrti">
        <img src="https://raw.githubusercontent.com/smartninja/wd1-py3-exercises/master/lesson-03/boogle-login/img/anonymous.png"
             width="100" height="100" >
        <br>
        <br>
        <br>
        <br>
        <br>

        <form class="form-signin">
        <input type="text" placeholder="Enter your email"

        </form>
        <button class="button">Next</button>

        <div class="help">
        Need help?
        </div>


    </div>



</body>
</html>