<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4x4</title>
    <style>

        .veliki1 {
            background: red;
            position: absolute;
            height: 330px;
            width: 330px;
            top: 0px;
            left: 0px;
         }

        .veliki2 {
            background: red;
            position: absolute;
            height: 330px;
            width: 330px;
            top: 0px;
            right: 0px;
        }

        .veliki3 {
            background: red;
            position: absolute;
            height: 330px;
            width: 330px;
            bottom: 0px;
            left: 0px;
        }

        .veliki4 {
            background: red;
            position: absolute;
            height: 330px;
            width: 330px;
            bottom: 0px;
            right: 0px;
        }

        .mali1 {
            background: green;
            position: absolute;
            height: 80px;
            width: 80px;
            top: 0px;
            left: 0px;
        }

        .mali2 {
            background: green;
            position: absolute;
            height: 80px;
            width: 80px;
            top: 0px;
            right: 0px;
        }

        .mali3 {
            background: green;
            position: absolute;
            height: 80px;
            width: 80px;
            bottom: 0px;
            left: 0px;
        }

        .mali4 {
            background: green;
            position: absolute;
            height: 80px;
            width: 80px;
            bottom: 0px;
            right: 0px;
        }


    </style>
</head>
<body>
    <div class="veliki1">
        <div class="mali1">     </div>
        <div class="mali2">     </div>
        <div class="mali3">     </div>
        <div class="mali4">     </div>
    </div>

    <div class="veliki2">
        <div class="mali1">     </div>
        <div class="mali2">     </div>
        <div class="mali3">     </div>
        <div class="mali4">     </div>
    </div>

    <div class="veliki3">
        <div class="mali1">     </div>
        <div class="mali2">     </div>
        <div class="mali3">     </div>
        <div class="mali4">     </div>
    </div>


    <div class="veliki4">
        <div class="mali1">     </div>
        <div class="mali2">     </div>
        <div class="mali3">     </div>
        <div class="mali4">     </div>
    </div>



</body>
</html>