<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Šahovnica</title>

    <style>
        .container {
            background: black;
            height: 720px;
            width: 720px;
            position: relative;


        }

        .vrsta {
            height: 80px;
            background: white
            position: absolute;


        .crni {
            background: black;
            height: 80px;
            width: 80px;
            padding: 0px;
            position: relative;
        }

        .beli-text {
            background: white;
            position: absolute;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 70px;
        }

        .beli {
            background: white;
            height: 80px;
            width: 80px;
            padding: 0px 40px;
            position: relative;

        }

    </style>
</head>
<body>
    <div class="container">

        <div class="vrsta"></div>
        <






    </div>
</body>
</html>