<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Šahovnica</title>

    <style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        background-color: #2196F3;

}
.grid-item1 {
        background-color: black;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
}
.grid-item2 {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
}

.grid-item3 {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
        transform: rotate(-180deg);
}
 </style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item2"></div>
  <div class="grid-item3">A</div>
  <div class="grid-item3">B</div>
  <div class="grid-item3">C</div>
  <div class="grid-item3">D</div>
  <div class="grid-item3">E</div>
  <div class="grid-item3">F</div>
  <div class="grid-item3">G</div>
  <div class="grid-item3">H</div>
  <div class="grid-item3">1</div>
  <div class="grid-item3"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2">2</div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2">3</div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2">4</div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2">5</div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2">6</div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2">7</div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2">8</div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2">A</div>
  <div class="grid-item2">B</div>
  <div class="grid-item2">C</div>
  <div class="grid-item2">D</div>
  <div class="grid-item2">E</div>
  <div class="grid-item2">F</div>
  <div class="grid-item2">G</div>
  <div class="grid-item2">H</div>

</div>
</body>
</html>